{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B0M2R5A\\MSSQLSERVER01;Database=ShopBridge;Trusted_Connection=True;"
  }
}
